hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=org.mysql.jdbc.Driver
validationQuery=SELECT 1
#Replace following with your configuration
url=jdbc:mysql:localhost:3306/kaa
username=sqladmin
password=admin
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true




#